spring.application.name=backend

logging.level.web=debug


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://dpg-cr694drtq21c73bbjmfg-a/backend_psk4
spring.datasource.username=imagina
spring.datasource.password=OulDcZs7QdVvdKsBmqwHGD0kHWacCUAz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
