spring.application.name=backend

logging.level.web=debug


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/backend
spring.datasource.username=imagina
spring.datasource.password=1234
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
