spring.application.name=backend

logging.level.web=debug


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cr694drtq21c73bbjmfg-a/backend_psk4
spring.datasource.username=imagina
spring.datasource.password=OulDcZs7QdVvdKsBmqwHGD0kHWacCUAz

#spring.datasource.url=jdbc:postgresql://localhost:5431/backend
#spring.datasource.username=imagina
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.default_schema=backend_psk4

#app.cors.allowedOrigins=https://curso-spring-angular-frontend.lm.r.appspot.com/

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
