spring.application.name=backend

logging.level.web=debug


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cr694drtq2lc73bbjmfg-a/render.com:5432/backend_psk4
spring.datasource.username=imagina
spring.datasource.password=OuIDcZs7QdVvdKsBmqwHGD0kHWacCUAz

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
